sonar.projectKey=flask-app
sonar.projectName=Flask Application
sonar.projectVersion=1.0

sonar.sources=app
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.python.xunit.reportPath=app/test-results.xml

sonar.sourceEncoding=UTF-8