sonar.projectKey=flask-app
sonar.projectName=Flask App
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml

sonar.sourceEncoding=UTF-8